<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<div class="content">
<header>
    <img src="https://i.ibb.co/yX6Dq7G/photo-2020-04-01-14-50-56-2-photo-resizer-ru.png" alt="Photo">
</header>

<main>
    <div class="cv">
            <h1>Anastasiya Prykhodzka</h1>
            <h2>Junior Frontend Developer</h2>
    </div>        
    <div class="contacts">
        <h2>Contacts:</h2>
        <nav>
            <ul>
                <li><div>Phone: <a href="callto:+48509875645">+48509875645</a></div></li>
                <li><div>Email: <a href="mailto:ap6033666@gmail.com">ap6033666@gmail.com</a></div></li>
                <li><div><a href="https://www.linkedin.com/in/prykhodzka/">LinkedIn</a></div></li>
                <li><div><a href="https://github.com/Anastasitta">GitHub</a></div></li>
            </ul>    
        </nav>
    </div>
    <div class="description">
        <h2>About me:</h2>
        On my way to become a Frontend Developer 🤓
    </div>
    <div class="skills">
        <h2>Skills:</h2>
            <ul>
                <li>HTML, CSS</li>
                <li>JS Basics</li>
                <li>Git, GitHub</li>
                <li>Adobe Photoshop, Figma</li>
            </ul>
    </div>
    <div class="code">
        <h2>Code Exaple:</h2>
            <pre class="ex">
            h2 {
                font-size: 24px;
            }
            
            .content {
                max-width: 700px;
                background-color: #e4e0e0;
                padding: 40px;
                margin-left: auto;
                margin-right: auto;
              }
            </pre>
    </div>
    <div class="languages">
        <h2>Languages:</h2>
            <ul>
                <li>Russian - native speaker</li>
                <li>English - B1</li>
                <li>Polish - B1</li>
                <li>German - A2</li>
            </ul>
    </div>
    <div class="courses">
        <h2>Education & Courses:</h2>
        <ol>
            <li>Minsk Innovation University</li>
            <li>HTML and CSS Basics -
                <a href="https://netology.ru/">Нетология</a></li>
            <li>"JavaScript/Front-end. Stage 0" -
                <a href="https://app.rs.school/">RS School</a> (in progress)</li>
            <li>HTML, CSS, JS, Git - video on
                <a href="https://www.youtube.com/">YouTube</a></li>
        </ol>
    </div>
    <div class="projects">
         <h2>Projects:</h2>
            <ul>
                <li>https://anastasitta.github.io/rsschool-cv/</li>
            </ul>
    </div>
</main>
<footer class="footer">
    <a href="https://github.com/Anastasitta">
        <img src="https://i.ibb.co/xDR9zSp/1212-photo-resizer-ru.pngg" alt="Логотип GitHub">
    </a>
    <time>2022</time>
    <a href="https://rs.school/js-stage0/">
        <img src="https://i.ibb.co/Bjw1QKN/rs-school-js-photo-resizer-ru.png" alt="Логотип RS School">
    </a>
</footer>
</div>
</html>
